DB_URL=jdbc:mysql://localhost:3306/removebgdb
DB_USERNAME=root
DB_PASSWORD=Abhi@1811

CLERK_ISSUER=https://charming-penguin-49.clerk.accounts.dev
CLERK_JWKS_URL=https://charming-penguin-49.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_ocPRE+RxdvvYNcbu67ivpYD/YI9fSbJy

CLIPDROP_API_KEY=cacb37c801cd56aa1896a489ac4eed83206b9b3c3f3af65d16bbb6ee5abc6a643b4d4552601fdbeef8b4442a554dd583

RAZORPAY_KEY_ID=rzp_test_pvMgO5m7RtDJra
RAZORPAY_KEY_SECRET=l15nxwvgFAKVnUE6lMS4inaI
